execute as @e[type=minecraft:area_effect_cloud,name="hellion_north",sort=random] at @s run function tid:dungeon/hellion/check_north
execute as @e[type=minecraft:area_effect_cloud,name="hellion_east",sort=random] at @s run function tid:dungeon/hellion/check_east
execute as @e[type=minecraft:area_effect_cloud,name="hellion_south",sort=random] at @s run function tid:dungeon/hellion/check_south
execute as @e[type=minecraft:area_effect_cloud,name="hellion_west",sort=random] at @s run function tid:dungeon/hellion/check_west
execute as @e[type=minecraft:area_effect_cloud,name="hellion_up",sort=random] at @s run function tid:dungeon/hellion/check_up

execute unless block 1000 200 1000 bedrock run function tid:misc/hellion_space_savers
execute unless block 1000 200 1000 bedrock run function tid:misc/hellion_space_savers
execute unless block 1000 200 1000 bedrock run function tid:misc/hellion_space_savers
execute unless block 1000 200 1000 bedrock run function tid:misc/hellion_space_savers
execute unless block 1000 200 1000 bedrock run setblock 1000 200 1000 bedrock