/execute at @p run fill ~-15 ~-10 ~-15 ~15 ~15 ~15 air replace stone

/spreadplayers 0 0 40 80 under 200 false @s

/summon minecraft:area_effect_cloud ~ ~ ~ {Duration:99999999,CustomName:"\"stronghold2_entrance\""}

/summon minecraft:area_effect_cloud ~ ~ ~ {Duration:99999999,CustomName:"\"station_entrance\""}

/summon minecraft:area_effect_cloud ~ ~ ~ {Duration:99999999,CustomName:"\"station_north\""}

/summon minecraft:area_effect_cloud ~ ~ ~ {Duration:99999999,CustomName:"\"station_pillar\""}

/summon minecraft:area_effect_cloud ~ ~ ~ {Duration:99999999,CustomName:"\"jungle_tower_room\""}

/summon minecraft:area_effect_cloud ~ ~ ~ {Duration:99999999,CustomName:"\"soulsand_arena_detector\"",Tags:["haunted"]}
/summon minecraft:area_effect_cloud ~ ~ ~ {Duration:99999999,CustomName:"\"illusioner_detector\"",Tags:["haunted"]}

/setblock ~ ~ ~ chest{LootTable: "tid:chests/brick"}
/setblock ~ ~ ~ chest{LootTable: "tid:chests/stronghold2"}
/setblock ~ ~ ~ chest{LootTable: "tid:chests/station"}
/setblock ~ ~ ~ chest{LootTable: "tid:chests/station_secret",CustomName:"\"Secret Chest\""}
/setblock ~ ~ ~ chest{LootTable: "tid:chests/soulsand"}
/setblock ~ ~ ~ chest{LootTable: "tid:chests/sin"}
/setblock ~ ~ ~ chest{LootTable: "tid:chests/sin_chambers"}
/setblock ~ ~ ~ chest{LootTable: "tid:chests/hellion"}
/setblock ~ ~ ~ dropper{LootTable: "tid:chests/sin_dispenser"}
/setblock ~ ~ ~ chest{LootTable: "tid:chests/jungle"}
/setblock ~ ~ ~ chest{LootTable: "tid:chests/sand1"}
/setblock ~ ~ ~ chest{LootTable: "tid:chests/sand2"}
/setblock ~ ~ ~ chest{LootTable: "tid:chests/infernal"}
/setblock ~ ~ ~ chest{LootTable: "tid:chests/ice"}

setblock ~ ~ ~ spawner{MaxNearbyEntities: 3s, RequiredPlayerRange: 16s, SpawnCount: 4s, MinSpawnDelay: 200s, MaxSpawnDelay: 800s, Delay: 170s, SpawnRange: 4s, SpawnPotentials: [{Entity: {id: "minecraft:skeleton"}, Weight: 1},{Entity: {id: "minecraft:creeper"}, Weight: 1}]}

setblock ~ ~ ~ spawner{MaxNearbyEntities: 3s, RequiredPlayerRange: 16s, SpawnCount: 4s, MinSpawnDelay: 200s, MaxSpawnDelay: 800s, Delay: 170s, SpawnRange: 4s, SpawnPotentials: [{Entity: {id: "minecraft:pillager"}, Weight: 1}]}

setblock ~ ~ ~ spawner{MaxNearbyEntities: 3s, RequiredPlayerRange: 16s, SpawnCount: 4s, MinSpawnDelay: 200s, MaxSpawnDelay: 800s, Delay: 170s, SpawnRange: 4s, SpawnPotentials: [{Entity: {id: "minecraft:wither_skeleton"}, Weight: 1}]}

setblock ~ ~ ~ spawner{MaxNearbyEntities: 3s, RequiredPlayerRange: 16s, SpawnCount: 4s, MinSpawnDelay: 200s, MaxSpawnDelay: 800s, Delay: 170s, SpawnRange: 4s, SpawnPotentials: [{Entity: {id: "minecraft:blaze"}, Weight: 3},{Entity: {id: "minecraft:wither_skeleton"}, Weight: 1}]}

setblock ~ ~ ~ spawner{MaxNearbyEntities: 1s, RequiredPlayerRange: 100s, SpawnCount: 1s, MinSpawnDelay: 1800s, MaxSpawnDelay: 3600s, Delay: 170s, SpawnRange: 15s, SpawnPotentials: [{Entity: {id: "minecraft:pillager"}, Weight: 1}]}

setblock ~ ~ ~ spawner{MaxNearbyEntities: 3s, RequiredPlayerRange: 16s, SpawnCount: 4s, MinSpawnDelay: 200s, MaxSpawnDelay: 800s, Delay: 170s, SpawnRange: 4s, SpawnPotentials: [{Entity: {id: "minecraft:piglin"}, Weight: 1}]}

#Brick Baron
setblock ~ ~ ~ spawner{MaxNearbyEntities: 6s, RequiredPlayerRange: 16s, SpawnCount: 4s, MinSpawnDelay: 200s, MaxSpawnDelay: 800s, Delay: 170s, SpawnRange: 4s, SpawnPotentials: [{Entity: {id:"minecraft:zombie",CustomName:'[{"text":"Brick Baron"}]',HandItems:[{id:brick,Count:1},{id:brick,Count:1}],HandDropChances:[0F,0F],ArmorItems:[{},{},{},{id:bricks,Count:1}],ArmorDropChances:[0F,0F,0F,0F],Attributes:[{Name:"generic.knockback_resistance",Base:1.0F}],Tags:["brick_baron"],DeathLootTable: "tid:entities/brick_baron"}, Weight: 1}]}

#Nether Brick Baron
setblock ~ ~ ~ spawner{MaxNearbyEntities: 6s, RequiredPlayerRange: 16s, SpawnCount: 4s, MinSpawnDelay: 200s, MaxSpawnDelay: 800s, Delay: 170s, SpawnRange: 4s, SpawnPotentials: [{Entity: {id:"minecraft:zombie",CustomName:'[{"text":"Nether Brick Baron"}]',HandItems:[{id:netherite_shovel,Count:1},{}],HandDropChances:[0F,0F],ArmorItems:[{},{},{id:netherite_chestplate,Count:1},{id:nether_bricks,Count:1}],ArmorDropChances:[0F,0F,0F,0F],Attributes:[{Name:"generic.knockback_resistance",Base:1.0F},{Name:"generic.attack_damage",Base:2F}],DeathLootTable: "tid:entities/nether_brick_baron"}
, Weight: 1}]}

#Weakness Skeletons
setblock ~ ~ ~ spawner{MaxNearbyEntities: 6s, RequiredPlayerRange: 16s, SpawnCount: 4s, MinSpawnDelay: 200s, MaxSpawnDelay: 800s, Delay: 170s, SpawnRange: 4s, SpawnPotentials: [{Entity: {id: "minecraft:skeleton",HandItems:[{id:bow,Count:1},{id:tipped_arrow,tag:{Potion:"minecraft:weakness"},Count:1}],HandDropChances:[0F,0.00F],ArmorItems:[{},{},{},{id:warped_planks,Count:1}],ArmorDropChances:[0F,0F,0F,0F]}, Weight: 1}]}

#Fireflare
summon minecraft:zombie ~ ~1 ~ {CustomName:"\"Fireflare\"", Health:4,ActiveEffects: [{ShowParticles:0b,Duration:999999999,Id:12b}],IsBaby:1,Fire:999999,ArmorItems:[{id:leather_boots,tag:{display:{color:16351261}},Count:1},{id:leather_leggings,tag:{display:{color:16351261}},Count:1},{id:leather_chestplate,tag:{display:{color:16351261}},Count:1},{id:magma_block,Count:1}],ArmorDropChances:[0.00F,0.00F,0.00F,0.00F],Tags:["fireflare"],DeathLootTable: ""}

#Explosion Elemental
summon minecraft:zombie ~ ~ ~ {CustomName:'[{"text":"Explosion Elemental"}]',HandItems:[{id:iron_sword,Count:1}],ArmorItems:[{id:leather_boots,tag:{display:{color:16723494}},Count:1},{id:leather_leggings,tag:{display:{color:16723494}},Count:1},{id:leather_chestplate,tag:{display:{color:1908001}},Count:1},{id:tnt,Count:1}],ArmorDropChances:[0.02F,0.02F,0.02F,1.00F],DeathLootTable: "tid:entities/explosion_elemental",ActiveEffects: [{ShowParticles:0b,Duration:999999999,Id:14b}],Tags:["tnt"]}

#Oxidation Spirit
summon minecraft:stray ~ ~ ~ {CustomName:'[{"text":"Oxidation Spirit"}]',HandItems:[{id:bow,Count:1}],ArmorItems:[{},{},{id:leather_chestplate,tag:{display:{color:16760367}},Count:1},{id:shroomlight,Count:1}],ArmorDropChances:[0.0F,0F,0F,0F],HandDropChances:[0F],ActiveEffects: [{ShowParticles:0b,Duration:999999999,Id:12b}],DeathLootTable: "tid:entities/oxidation_spirit"}

#Debris Demon
summon minecraft:husk ~ ~ ~ {CanBreakDoors:1,CustomName:"\"Debris Demon\"",Health:30,HandItems:[{id:netherite_pickaxe,Count:1}],HandDropChances:[0.00F],ArmorItems:[{id:netherite_boots,Count:1},{id:netherite_leggings,Count:1},{id:netherite_chestplate,Count:1},{id:ancient_debris,Count:1}],ArmorDropChances:[0.00F,0.00F,0.00F,0.00F],Attributes:[{Name:"generic.max_health",Base:30F}],DeathLootTable: "tid:entities/debris_demon"}

#Revenant
summon minecraft:stray ~ ~ ~ {HandItems:[],ActiveEffects:[{ShowParticles:0b,Duration:999999999,Id:14b}],CustomName:'[{"text":"Neon Elemental"}]',Tags:["glowing"]}

{HandItems:[{id:brick,Count:1},{id:brick,Count:1}],HandDropChances:[0.50F,0.50F],ArmorItems:[{},{id:brick,Count:1},{id:brick,Count:1},{id:bricks,Count:1}],ArmorDropChances:[0F,0.50F,0.50F,0.00F],Attributes:[{Name:"generic.knockback_resistance",Base:1.0F}]}

/summon minecraft:armor_stand ~ ~ ~ {CustomName:"\"stronghold_ruins\""}

#Potion of Dexterity
/give @p minecraft:potion{CustomPotionEffects:[{Id:8,Amplifier:4,Duration:600},{Id:1,Amplifier:2,Duration:600},{Id:3,Amplifier:2,Duration:600}],CustomPotionColor:16777215,display:{Name:'[{"text":"Potion of Dexterity","italic":false}]'}}

#Potion of Rage
/give @p potion{CustomPotionColor:0,display:{Name:'[{"text":"Potion of Rage","italic":false}]'},CustomPotionEffects:[{Id:5,Duration:1800,Amplifier:3},{Id:3,Duration:1800,Amplifier:3},{Id:7,Duration:0,Amplifier:1}]}

#Potion of Charisma
/give @p potion{CustomPotionColor:54941,display:{Name:'[{"text":"Potion of Charisma","italic":false}]'},CustomPotionEffects:[{Id:32,Duration:6000,Amplifier:0},{Id:1,Duration:6000,Amplifier:0}]} 1

#Potion of Grace
/give @p potion{CustomPotionColor:7368959,display:{Name:'[{"text":"Potion of Grace","italic":false}]'},CustomPotionEffects:[{Id:30,Duration:7200,Amplifier:0}]} 1

#Mystery Potion
/give @p potion{CustomPotionColor:11382189,display:{Name:'[{"text":"Mystery Potion","italic":false}]',Lore:['[{"text":"Grants a random positive","italic":false,"color":"blue"}]','[{"text":"potion effect","italic":false,"color":"blue"}]']},CustomPotionEffects:[{Id:27,Duration:20,Amplifier:0}],HideFlags:65535} 1

#Volcanic Potion
/give @p potion{CustomPotionColor:16763481,display:{Name:'[{"text":"Volcanic Potion","italic":false,"color":"gold"}]'},CustomPotionEffects:[{Id:11,Duration:3600,Amplifier:4},{Id:12,Duration:3600},{Id:5,Duration:3600,Amplifier:1},{Id:6,Duration:0,Amplifier:2}]} 1

#Potion of Levitation
give @p potion{CustomPotionColor:10747903,display:{Name:'[{"text":"Potion of Levitation","italic":false}]'},CustomPotionEffects:[{Id:25,Duration:200,Amplifier:3},{Id:28,Duration:400}]} 1

#Arrow of Levitation
give @p tipped_arrow{CustomPotionColor:10747903,display:{Name:'[{"text":"Arrow of Levitation","italic":false}]'},CustomPotionEffects:[{Id:25,Duration:75}]} 1

#Potion of Haste
/give @p potion{CustomPotionColor:16776960,display:{Name:'[{"text":"Potion of Haste","italic":false}]'},CustomPotionEffects:[{Id:3,Duration:7200,Amplifier:1}]} 1

#Potion of Endurance
/give @p potion{CustomPotionColor:51153,display:{Name:'[{"text":"Potion of Endurance","italic":false}]'},CustomPotionEffects:[{Id:11,Duration:7200,Amplifier:0}]} 1

#Alcohol
/give @p potion{CustomPotionColor:7229740,display:{Name:'[{"text":"Potion of Intoxication","italic":false}]'},CustomPotionEffects:[{Id:26,Duration:1200,Amplifier:2},{Id:9,Duration:1200,Amplifier:0}]} 1

#Lucifer's Clogs (Soul Speed Boots)
/give @p chainmail_boots{display:{Name:'[{"text":"Lucifer\'s Clogs","italic":false,"color":"red","bold":true}]'},Enchantments:[{id:soul_speed,lvl:4},{id:unbreaking,lvl:10}],Unbreakable:1,HideFlags:4} 1

#Heart Scroll
/give @p mojang_banner_pattern{display:{Name:'[{"text":"Heart Scroll","italic":false,"color":"dark_red"}]'},HideFlags:65535,health_scroll:1b}

#Speed Scroll
/give @p mojang_banner_pattern{display:{Name:'[{"text":"Speed Scroll","italic":false,"color":"teal"}]'},HideFlags:65535,speed_scroll:1b}

#Bond Scroll
/give @p mojang_banner_pattern{display:{Name:'[{"text":"Bond Scroll","italic":false,"color":"dark_aqua"}]',,Lore:['[{"text":"Throw into lava to activate","italic":false,"color":"white"}]']},HideFlags:65535,bond_scroll:1b}

#Azriel's Timepiece
/give @p clock{display:{Name:'[{"text":"Azriel\'s Timepiece","italic":false,"bold":true,"color":"dark_purple"}]',Lore:['[{"text":"Inflicts slowness on nearby","italic":false,"color":"green"}]','[{"text":"monsters when held","italic":false,"color":"green"}]']},Enchantments:[{}],slow_clock:1b}

#Azriel's Timepiece
/give @p compass{display:{Name:'[{"text":"Azriel\'s Wayfinder","italic":false,"bold":true,"color":"dark_purple"}]',Lore:['[{"text":"Inflicts weakness on nearby","italic":false,"color":"green"}]','[{"text":"monsters when held","italic":false,"color":"green"}]']},Enchantments:[{}],weakness_compass:1b}

#Rabid Shredder
/give @p crossbow{display:{Name:'[{"text":"Rabid Shredder","italic":false,"bold":true,"color":"dark_red"}]',Lore:['[{"text":"Cannot be repaired","italic":false,"color":"red"}]']},Enchantments:[{id:multishot,lvl:1},{id:quick_charge,lvl:5},{id:piercing,lvl:10}],Damage:286,RepairCost:664} 1

#Treasure Hunter
/give @p golden_sword{display:{Name:'[{"text":"Treasure Hunter","italic":false,"bold":false,"color":"gold"}]',Lore:['[{"text":"Super Looting","italic":false,"color":"aqua"}]','[{"text":"Cannot be repaired","italic":false,"color":"red"}]']},Enchantments:[{id:looting,lvl:30},{id:sharpness,lvl:41}],Damage:32,RepairCost:664,HideFlags:1} 1

#Babirusan Shiv
/give @p flint{display:{Name:'[{"text":"Babirusan Shiv","italic":false,"color":"dark_red","bold":true}]',Lore:['[{"text":"Costs one Gold Ingot per swing.","italic":false,"color":"red"}]']},AttributeModifiers:[{AttributeName:"generic.attack_damage",Amount:80,Operation:0,UUID:[I;-120713,28944,194251,-57888],Slot:mainhand,Name:"generic.attack_damage"}],super_flint:1b,Enchantments:[{}]} 1

#Golden Applebottom Jeans
/give @p golden_leggings{display:{Name:'[{"text":"Golden Applebottom Jeans","italic":false,"bold":true,"color":"gold"}]',Lore:['[{"text":"Upon touching lava, this item","italic":false,"color":"aqua"}]','[{"text":"will break and grant fire resistance","italic":false,"color":"aqua"}]']},Enchantments:[{id:unbreaking,lvl:10}],lava_saver_leggings:1b} 1

#Safety Helmet
/give @p chainmail_helmet{display:{Name:'[{"text":"Safety Helmet","italic":false,"bold":true,"color":"dark_aqua"}]',Lore:['[{"text":"If your health goes below 6, this item","italic":false,"color":"aqua"}]','[{"text":"will break and heal you to full health","italic":false,"color":"aqua"}]']},Enchantments:[{id:unbreaking,lvl:10}],safety_helmet:1b} 1

#Barbed Pickaxe
/give @p diamond_pickaxe{display:{Name:'[{"text":"Barbed Pickaxe","italic":false,"bold":false,"color":"gold"}]'},Enchantments:[{id:sharpness,lvl:7}]}

#Healing Axe
/give @p iron_axe{display:{Name:'[{"text":"Silver Slim\'s Chopper","italic":false,"bold":true,"color":"white"}]',Lore:['[{"text":"Restores hunger on hit","italic":false,"color":"aqua"}]']},healing_axe:1b} 1

#Healing Pickaxe
/give @p iron_pickaxe{display:{Name:'[{"text":"Silver Slim\'s Digger","italic":false,"bold":true,"color":"white"}]',Lore:['[{"text":"Restores hunger when you","italic":false,"color":"aqua"}]','[{"text":"break a monster spawner","italic":false,"color":"aqua"}]']},healing_pickaxe:1b} 1

#Igneous Blade
/give @p stone_sword{display:{Name:'[{"text":"Igneous Blade","italic":false,"color":"dark_red","bold":true}]',Lore:['[{"text":"Deals +4 damage for each","italic":false,"color":"green"}]','[{"text":"living creature on fire nearby","italic":false,"color":"green"}]']},Unbreakable:1,igneous:1b}

#Igneous Armor
/give @p leather_chestplate{display:{Name:'[{"text":"Igneous Armor","italic":false,"color":"dark_red","bold":true}]',Lore:['[{"text":"Grants +2 damage for each","italic":false,"color":"green"}]','[{"text":"living creature on fire nearby","italic":false,"color":"green"}]'],color:7567221},HideFlags:64,Unbreakable:1,igneous:1b}

#Esoteric set
/give @p leather_helmet{display:{color:6610140,Name:'[{"text":"c","italic":false,"bold":true,"color":"light_purple","obfuscated":true},{"text":" Esoteric Headwear ","obfuscated":false},{"text":"c"},{"text":" "}]',Lore:['[{"text":"Grants strength upon killing","italic":false,"color":"green"}]','[{"text":"a skeleton.","italic":false,"color":"green"},{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"Full set bonus: All nearby","italic":false,"color":"light_purple"}]','[{"text":"monsters have glowing.","italic":false,"color":"light_purple"}]']},esoteric:1b,act_kill_skeleton:1b,eff_grant_strength_weak:1b}

/give @p leather_chestplate{display:{color:14474340,Name:'[{"text":"c","italic":false,"bold":true,"color":"light_purple","obfuscated":true},{"text":" Esoteric Vest ","obfuscated":false},{"text":"c"},{"text":" "}]',Lore:['[{"text":"Grants Haste upon killing","italic":false,"color":"green"}]','[{"text":"a blaze.","italic":false,"color":"green"},{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"Full set bonus: All nearby","italic":false,"color":"light_purple"}]','[{"text":"monsters have glowing.","italic":false,"color":"light_purple"}]']},esoteric:1b,act_kill_blaze:1b,eff_grant_haste_strong:1b}

/give @p leather_leggings{display:{color:13133000,Name:'[{"text":"c","italic":false,"bold":true,"color":"light_purple","obfuscated":true},{"text":" Esoteric Leggings ","obfuscated":false},{"text":"c"},{"text":" "}]',Lore:['[{"text":"Grants speed upon killing","italic":false,"color":"green"}]','[{"text":"a creeper.","italic":false,"color":"green"},{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"Full set bonus: All nearby","italic":false,"color":"light_purple"}]','[{"text":"monsters have glowing.","italic":false,"color":"light_purple"}]']},esoteric:1b,act_kill_creeper:1b,eff_grant_haste_strong:1b}

/give @p leather_boots{display:{color:6610140,Name:'[{"text":"c","italic":false,"bold":true,"color":"light_purple","obfuscated":true},{"text":" Esoteric Cleats ","obfuscated":false},{"text":"c"},{"text":" "}]',Lore:['[{"text":"Restores hunger upon killing","italic":false,"color":"green"}]','[{"text":"a piglin.","italic":false,"color":"green"},{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"Full set bonus: All nearby","italic":false,"color":"light_purple"}]','[{"text":"monsters have glowing.","italic":false,"color":"light_purple"}]']},esoteric:1b,act_kill_piglin:1b,eff_grant_saturation_strong:1b}

#Firebird Diamond
/give @p diamond{display:{Name:'[{"text":"Firebird Diamond","italic":false,"bold":true}]',Lore:['[{"text":"When held, inflicts levitation","italic":false,"color":"green"}]','[{"text":"on nearby burning creatures.","italic":false,"color":"green"}]']},Enchantments:[{id:fire_aspect,lvl:1}],fire_diamond:1b}

#Mysterious Orb
/give @p heart_of_the_sea{display:{Name:'[{"text":"Mysterious Orb","italic":false,"color":"blue","bold":true}]',Lore:['[{"text":"Costs iron to use","italic":false,"color":"red"}]','[{"text":"in other dimensions","italic":false,"color":"red"}]']},float_orb:1b} 1

#Blade of Dal-Marceus (skeleton bane)
/give @p diamond_sword{display:{Name:'[{"text":"Blade of Dal-Marceus","italic":false,"color":"blue","bold":true}]',Lore:['[{"text":"Deals zero damage unless a skeleton is nearby","italic":false,"color":"red"}]']},AttributeModifiers:[{AttributeName:"generic.attack_damage",Amount:10,Operation:0,UUID:[I;-120713,28944,194251,-57888],Slot:mainhand,Name:"generic.attack_damage"}],skeleton_bane:1b}

#Coldsteel Glaive
/give @p iron_sword{display:{Name:'[{"text":"Coldsteel Glaive","italic":false}]',Lore:['[{"text":"Inflicts slowness on enemies","italic":false,"color":"green"}]','[{"text":"at max range","italic":false,"color":"green"}]']},tip_sword:1b} 1

#Oxidation Stick
/give @p carrot_on_a_stick{display:{Name:'[{"text":"Oxidation Stick","italic":false,"color":"yellow","bold":true}]',Lore:['[{"text":"Summons an explosion","italic":false,"color":"aqua"}]','[{"text":"Costs 4 gunpowder per use","italic":false,"color":"red"}]']},oxidation_staff:1b,Enchantments:[{}]}

#Summoning Staff
/give @p carrot_on_a_stick{display:{Name:'[{"text":"Summoning Staff","italic":false,"color":"red","bold":true}]',Lore:['[{"text":"Summons an undead ally","italic":false,"color":"aqua"}]','[{"text":"Costs 10 rotten flesh per use","italic":false,"color":"red"}]']},summoning_staff:1b,Enchantments:[{}]}

#Quartz Staff
/give @p carrot_on_a_stick{display:{Name:'[{"text":"Quartz Staff","italic":false,"color":"white","bold":true}]',Lore:['[{"text":"Aim to place Chiseled Quartz","italic":false,"color":"aqua"}]']},block_staff:1b,Enchantments:[{}]}
 
#Oracle Rod
/give @p blaze_rod{display:{Name:'[{"text":"Oracle Rod","italic":false,"color":"gold","bold":false}]',Lore:['[{"text":"May reveal dark secrets...","italic":false,"color":"white"}]']},glow_stick:1b,Enchantments:[{}]}

#Glowing Powder
/give @p blaze_powder{display:{Name:'[{"text":"Glowing Powder","italic":false,"color":"gold","bold":false}]'},glow_powder:1b,Enchantments:[{}]}

#Oracle's Helm
/give @p leather_helmet{display:{Name:'[{"text":"Oracle\'s Helm","italic":false,"color":"gold"}]',Lore:['[{"text":"May reveal dark secrets...","italic":false,"color":"white"}]'],color:16754688},HideFlags:64,glow_stick:1b,Enchantments:[{}]} 1

#Wizard Shell
/give @p nautilus_shell{display:{Name:'[{"text":"Wizard Shell","italic":false,"color":"light_purple"}]',Lore:['[{"text":"+20% Speed when held","italic":false,"color":"white"}]']},Enchantments:[{}],HideFlags:2,AttributeModifiers:[{AttributeName:"generic.movement_speed",Amount:0.2,Operation:1,UUID:[I;-120823,18605,202753,-37210],Slot:mainhand,Name:"generic.movement_speed"},{AttributeName:"generic.movement_speed",Amount:0.2,Operation:1,UUID:[I;-120823,18605,202753,-37211],Slot:offhand,Name:"generic.movement_speed"}]} 1

#Heavyweight
/give @p brick{display:{Name:'[{"text":"Heavyweight","italic":false,"color":"light_purple"}]',Lore:['[{"text":"+75% Knockback Resistance when held","italic":false,"color":"white"}]']},Enchantments:[{}],HideFlags:2,AttributeModifiers:[{AttributeName:"generic.knockback_resistance",Amount:0.75,Operation:0,UUID:[I;-120823,18605,202753,-37610],Slot:mainhand,Name:"generic.knockback_resistance"},{AttributeName:"generic.knockback_resistance",Amount:0.75,Operation:0,UUID:[I;-120823,18605,202753,-37711],Slot:offhand,Name:"generic.knockback_resistance"}]} 1

#Superweight
/give @p nether_brick{display:{Name:'[{"text":"Superweight","italic":false,"color":"light_purple"}]',Lore:['[{"text":"+100% Knockback Resistance when held","italic":false,"color":"white"}]']},Enchantments:[{}],HideFlags:2,AttributeModifiers:[{AttributeName:"generic.knockback_resistance",Amount:1,Operation:0,UUID:[I;-120823,18605,202753,-37610],Slot:mainhand,Name:"generic.knockback_resistance"},{AttributeName:"generic.knockback_resistance",Amount:1,Operation:0,UUID:[I;-120823,18605,202753,-37711],Slot:offhand,Name:"generic.knockback_resistance"}]} 1

#Sharpening Stone
/give @p iron_ingot{display:{Name:'[{"text":"Sharpening Stone","italic":false,"color":"light_purple"}]',Lore:['[{"text":"+2 Attack Damage when held","italic":false,"color":"white"}]']},Enchantments:[{}],HideFlags:2,AttributeModifiers:[{AttributeName:"generic.attack_damage",Amount:2,Operation:0,UUID:[I;-120825,18605,202753,-37210],Slot:mainhand,Name:"generic.attack_damage"},{AttributeName:"generic.attack_damage",Amount:2,Operation:0,UUID:[I;-120826,18605,202753,-37211],Slot:offhand,Name:"generic.attack_damage"}]} 1

#Jack of Spades (Knockback Shovel)
/give @p iron_shovel{display:{Name:'[{"text":"Jack of Spades","italic":false,"bold":true,"color":"yellow"}]'},Enchantments:[{id:knockback,lvl:5}]} 1

#Superchilled Snowball
/give @p snowball{bridge_snowball:1b,Enchantments:[{}],display:{Name:'[{"text":"Superchilled Snowball","italic":false,"bold":true,"color":"white"}]',Lore:['[{"text":"Leaves a trail of snow","italic":false,"color":"aqua"}]','[{"text":"behind it when thrown","italic":false,"color":"aqua"}]']}} 3

#Dümwafer
/give @p cookie{display:{Name:'[{"text":"Dümwafer","italic":false,"color":"dark_red","bold":false}]',Lore:['[{"text":"Kills all nearby monsters when eaten","italic":false,"color":"aqua"}]']},doomwafer:1,Enchantments:[{}]}

#Shredder Contract
/give @p paper{display:{Name:'[{"text":"Manufacturing Contract","italic":false,"color":"aqua","bold":false}]',Lore:['[{"text":"Buy this item to unlock","italic":false,"color":"gray"}]','[{"text":"the \'Shredder Arrow\' trade.","italic":false,"color":"gray"}]']},shredder_arrow:1}

#Shredder Arrow
/give @p tipped_arrow{CustomPotionColor:16711680,display:{Name:'[{"text":"Shredder Arrow","italic":false,"color":"white"}]',Lore:['[{"text":"Deals triple damage","italic":false,"color":"aqua"}]','[{"text":"Damage decreases with range","italic":false,"color":"red"}]']},Enchantments:[{}],CustomPotionEffects:[{Id:27,Duration:1,Amplifier:1}],HideFlags:65535,shredder_arrow:1}

#Sniper Arrow
/give @p tipped_arrow{CustomPotionColor:10542775,display:{Name:'[{"text":"Sniper Arrow","italic":false,"color":"white"}]',Lore:['[{"text":"Damage increases with range","italic":false,"color":"aqua"}]']},Enchantments:[{}],CustomPotionEffects:[{Id:27,Duration:1,Amplifier:2}],HideFlags:65535,sniper_arrow:1}

#Zapper Arrow
/give @p tipped_arrow{CustomPotionColor:16775214,display:{Name:'[{"text":"Electric Arrow","italic":false,"color":"white"}]',Lore:['[{"text":"Electrocutes nearby monsters","italic":false,"color":"aqua"}]','[{"text":"after a certain travel time","italic":false,"color":"aqua"}]']},Enchantments:[{}],CustomPotionEffects:[{Id:27,Duration:1,Amplifier:3}],HideFlags:65535,zapper_arrow:1}

#Fireworks
#3 Charges
/give @p firework_rocket{display:{Name:'[{"text":"The Sparker","italic":false,"bold":true,"color":"yellow"}]',Lore:['[{"text":"3 charges","italic":false,"color":"gray"}]']},HideFlags:65535,Fireworks: {Flight: 1b, Explosions: [{Type: 4b, Colors: [I; 16774912]}, {Type: 4b, Colors: [I; 16777215]}, {Type: 4b, Colors: [I; 16774912]}]}}

#5 Charges
/give @p firework_rocket{display:{Name:'[{"text":"The Firestorm","italic":false,"bold":true,"color":"gold"}]',Lore:['[{"text":"5 charges","italic":false,"color":"gray"}]']},HideFlags:65535,Fireworks: {Flight: 1b, Explosions: [{Type: 0b, Colors: [I; 15221057]}, {Type: 0b, Colors: [I; 15761987]}, {Type: 0b, Colors: [I; 16753725]}, {Type: 0b, Colors: [I; 16761889]}, {Type: 0b, Colors: [I; 15924992]}]}}

#6 Charges, Wither
/give @p firework_rocket{plague_missile:1,display:{Name:'[{"text":"The Plague Missile","italic":false,"bold":true,"color":"dark_green"}]',Lore:['[{"text":"6 charges","italic":false,"color":"gray"}]','[{"text":"Inflicts wither on monsters it passes","italic":false,"color":"aqua"}]']},HideFlags:65535,Fireworks: {Flight: 1b, Explosions: [{Type: 0b, Colors: [I; 2199296]}, {Type: 0b, Colors: [I; 0]}, {Type: 0b, Colors: [I; 0]}, {Type: 0b, Colors: [I; 0]}, {Type: 0b, Colors: [I; 0]}, {Type: 0b, Colors: [I; 0]}]}}

#7 Charges
/give @p firework_rocket{display:{Name:'[{"text":"The Doombringer","italic":false,"bold":true,"color":"red"}]',Lore:['[{"text":"7 charges","italic":false,"color":"gray"}]']},HideFlags:65535,Fireworks: {Flight: 1b, Explosions: [{Type: 0b, Colors: [I; 6160478]}, {Type: 0b, Colors: [I; 6160478]}, {Type: 0b, Colors: [I; 16739950]}, {Type: 0b, Colors: [I; 6160478]}, {Type: 0b, Colors: [I; 6160478]}, {Type: 0b, Colors: [I; 16739950]}, {Type: 0b, Colors: [I; 6160478]}]}}

#9 Charges
/give @p firework_rocket{display:{Name:'[{"text":"The Blue Baron","italic":false,"bold":true,"color":"dark_blue"}]',Lore:['[{"text":"9 charges","italic":false,"color":"gray"}]']},HideFlags:65535,Fireworks: {Flight: 1b, Explosions: [{Type: 2b, Colors: [I; 4142588]}, {Type: 2b, Colors: [I; 48076]}, {Type: 2b, Colors: [I; 4142588]}, {Type: 2b, Colors: [I; 4229]}, {Type: 2b, Colors: [I; 4142588]}, {Type: 2b, Colors: [I; 48076]}, {Type: 2b, Colors: [I; 4229]}, {Type: 2b, Colors: [I; 4142588]}, {Type: 2b, Colors: [I; 4142588]}]}}

#10 Charges
/give @p firework_rocket{display:{Name:'[{"text":"The Starfighter","italic":false,"bold":true,"color":"blue"}]',Lore:['[{"text":"9 charges","italic":false,"color":"gray"}]']},HideFlags:65535,Fireworks: {Flight: 1b, Explosions: [{Type: 2b, Flicker:1b, Colors: [I; 7895295]}, {Type: 1b, Flicker:1b, Colors: [I; 16739950]}, {Type: 2b, Flicker:1b, Colors: [I; 7895295]}, {Type: 1b, Flicker:1b, Colors: [I; 16739950]}, {Type: 2b, Flicker:1b, Colors: [I; 7895295]}, {Type: 1b, Flicker:1b, Colors: [I; 16739950]}, {Type: 2b, Flicker:1b, Colors: [I; 7895295]}, {Type: 1b, Flicker:1b, Colors: [I; 16739950]}, {Type: 2b, Flicker:1b, Colors: [I; 7895295]}, {Type: 1b, Flicker:1b, Colors: [I; 16739950]}]}}

#12 Charges
/give @p firework_rocket{display:{Name:'[{"text":"The Snowblower","italic":false,"bold":true,"color":"white"}]',Lore:['[{"text":"12 charges","italic":false,"color":"gray"}]']},HideFlags:65535,Fireworks: {Flight: 1b, Explosions: [{Type: 4b, Colors: [I; 16777215]}, {Type: 4b, Colors: [I; 16777215]}, {Type: 4b, Colors: [I; 16777215]}, {Type: 4b, Colors: [I; 16777215]}, {Type: 4b, Colors: [I; 16777215]}, {Type: 4b, Colors: [I; 16777215]}, {Type: 4b, Colors: [I; 16777215]}, {Type: 4b, Colors: [I; 16777215]}, {Type: 4b, Colors: [I; 16777215]}, {Type: 4b, Colors: [I; 16777215]}, {Type: 4b, Colors: [I; 16777215]}, {Type: 4b, Colors: [I; 16777215]}]}}















